{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tinker/ws_tk25/install/xarm_planner/include/**",
        "/home/tinker/ws_tk25/install/xarm_gazebo/include/**",
        "/home/tinker/ws_tk25/install/xarm_controller/include/**",
        "/home/tinker/ws_tk25/install/xarm_api/include/**",
        "/home/tinker/ws_tk25/install/xarm_msgs/include/**",
        "/home/tinker/ws_tk25/install/tracer_msgs/include/**",
        "/home/tinker/ws_tk25/install/tk_nav_interfaces/include/**",
        "/home/tinker/ws_tk25/install/tinker_arm_msgs/include/**",
        "/home/tinker/ws_tk25/install/realsense_gazebo_plugin/include/**",
        "/home/tinker/ws_tk25/install/orbbec_camera/include/**",
        "/home/tinker/ws_tk25/install/orbbec_camera_msgs/include/**",
        "/home/tinker/ws_tk25/install/compute_grasp_interface/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}